# Project Settings
FLASK_ENV=development
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/

# Database Settings
DATABASE_NAME=flask-scaffolding
DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=

# Cache Configuration
CACHE_REDIS_HOST=broker
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
