<!DOCTYPE html>
<html>
<head>
	<title>JD Page</title>
</head>
<style type="text/css">
	body {
  background-color: linen;
}
a{
	text-decoration: none
}

.wrapper {
  display: flex;
  flex-direction: row;
}

.left, .right {
  width: 50%;
}

.not-active { 
    pointer-events: none; 
    cursor: default; 
} 

</style>
<body>
	<form class="xyz" method="GET" action="/jd">
		
	<label style = "font-weight: bold;font-size: 1.5em;color: maroon",for="query">Keywords</label>
	<input type="text" name="query" id="query">
	<button type="submit" class="button" style="background-color:grey">Search</button>

	</form><br><br>

<div class="wrapper">

	<div style="font-weight:bold; color: brown;font-size: 1.2em; text-align: center;" class = "left">
  <a href="{{base_url}}&st=1">Tagged</a>
  </div>

  <div style="font-weight:bold; color: brown;font-size: 1.2em; text-align: center;" class = "right">
  <a href="{{base_url}}&st=0">UnTagged</a>
  </div>

</div>

	<br>
	<br>
	<h1 style="color:maroon">List of JDs</h1>
	{%for i in range(l)%}
	<li style="   background: #3399ff;
  padding: 10px; background: #cce5ff;
  margin: 5px;">
		
		{{com[i]['jd_id']}}  - <a href="sent/{{com[i]['jd_id']}}">{{com[i]['jd_title']}}</a>
	</li>	
	{%endfor%}

<footer>

<style>

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  font-size: 16px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.center {
  text-align: center;
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 2px;
  transition: background-color .3s;
}

.xyz {
  position:-webkit-sticky;position: sticky;top:0;padding: 5px;background-color: linen;
}

.pagination a.active {
  background-color: #4CAF50;
  color: green;
  border: 1px solid #4CAF50;
  border-radius: 5px;
}
.pagination a:hover:not(.active) {background-color: #ddd; border-radius: 5px;}

</style>

<!-- <p id="demo"></p>

<script>
function checkbutton() {
  var ; 
  var greeting;
  if (hour < 18) {
    greeting = "Good day";
  } else {
    greeting = "Good evening";
  }
  document.getElementById("demo").innerHTML = greeting;
}
</script> -->

<!-- <button type ="submit" onclick="checkbutton()" class="button" >
	<div class="pagination"><a href="{{previous_url}}">Previous</a></div>
</button> -->
<br><br>
<footer>
<div class="center">
  <div class="pagination">
  {%if page!=1%}  
    <a href="{{previous_url}}" class="w3-button">&laquo;</a>
  {%else%}
    <a href="{{previous_url}}" class="not-active">&laquo;</a>
  {%endif%}

    {%for number in (numbers)%}
      
        <a href="{{number}}">{{page+loop.index-1}}</a>
     
    {%endfor%} 
  
  {%if page < page_num-9%}
    <a href="{{next_url}}" class="w3-button">&raquo;</a>
  {%else%}
    <a href="{{next_url}}" class="not-active">&raquo;</a>
  {%endif%}
  </div>
</div>
<!-- <button class="button">
	<div class="pagination"><a href="{{next_url}}">Next</a></div>	
</button> -->
</footer>
</body>
</html>